.categorythumbnail {
  width: 100%;
  clear: both;
  text-align: center;
  margin: 0 auto 2rem auto;
  padding: 0 25px 50px;

  .row {
    margin-bottom: 20px;
    margin-right: -15px;
    margin-left: -15px;
    display: flex;

    &:before,
    &row:after {
      display: table;
      content: " ";
    }

    a {
      &:hover {
        text-decoration: none;
      }
    }

    .category-image-container {
      padding: 25px;
      display: block;

      img {
        width: 100%;
      }
    }

    h3 {
      font-size: 1em;
      font-weight: 400;
      background: #f5f5f5;
      margin: 0;
      padding: 15px;
    }

    h3.no-image {
      font-size: 0.75em;
      font-weight: 600;
      border: 1px solid #730f07;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      background: #8a1810;
      color: #fff;
      padding: 10px;
      margin: 0;
      box-shadow: 0 0 2px #8a1810;
      text-transform: uppercase;
    }

    .col-md-4 {
      position: relative;
      width: ~"calc(33.33333333% - 7px)";
      padding: 0;
    }

    .col-md-3 {
      position: relative;
      width: 25%;
      padding: 0;
    }

    .col-2dot4,
    .col-sm-2dot4,
    .col-md-2dot4,
    .col-lg-2dot4,
    .col-xl-2dot4 {
      position: relative;
      width: 100%;
      min-height: 1px;
      padding: 0;
      -webkit-box-flex: 0;
      -ms-flex: 0 0 20%;
      flex: 0 0 20%;
      max-width: 20%;
    }

    @media (min-width: 540px) {
      .col-sm-2dot4 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 20%;
        flex: 0 0 20%;
        width: ~"calc(20% - 5px)";
        margin-right: 5px;
      }
    }
    @media (min-width: 720px) {
      .col-md-2dot4 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 20%;
        flex: 0 0 20%;
        max-width: 20%;
      }
    }
    @media (min-width: 960px) {
      .col-lg-2dot4 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 20%;
        flex: 0 0 20%;
        max-width: 20%;
      }
    }
    @media (min-width: 1140px) {
      .col-xl-2dot4 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 20%;
        flex: 0 0 20%;
        max-width: 20%;
      }
    }
  }
}

.col-md-2 {
  width: calc(16.59% - 1px);

  &:last-child {
    width: calc(16.59% - 2px);
  }
}

.col-md-3 {
  width: calc(25% - 1px);

  &:last-child {
    width: calc(25% - 2px);
  }
}


.col-md-4 {
  width: calc(33.33% - 1px);

  &:last-child {
    width: calc(33.33% - 2px);
  }
}

.col-md-6 {
  width: calc(50% - 1px);
  margin: 0;

  &:last-child {
    width: calc(50% - 2px);
  }
}


.col-md-8 {
  width: calc(75% - 1px);

  &:last-child {
    width: calc(75% - 2px);
  }
}

.col-md-9 {
  width: calc(80% - 1px);

  &:last-child {
    width: calc(80% - 2px);
  }
}

.col-md-10 {
  width: calc(83.41% - 1px);

  &:last-child {
    width: calc(83.41% - 2px);
  }
}

.col-md-12 {
  width: calc(100% - 1px);

  &:last-child {
    width: calc(100% - 2px);
  }
}

.col-md-15 {
  width: calc(20% - 1px);
  
  &:last-child {
    width: calc(20% - 2px);
  }
}

.col-md-14.col-xs-2 {
  width: calc(14.2857142% - 1px);
  
  &:last-child {
    width: calc(14.2857142% - 2px);
  }
}


